// Source - Self-made

Task 1:

    Blah Blah

Examples:

    input: [
        { phone: 276685187, currency: 'R' },
        { price: 120, quantity: 1, name: 'Haloumi Fries' },
        { price: 100, quantity: 1, name: 'Falafel Rainbow Bowl' }
    ]
    translation: `
            [1x] Halloumi Fries - R120
            [2x] Falafel Rainbow Bowl - R100
            --------------------------
            TOTAL: R220
        `
    output:

        https://api.whatsapp.com/send?phone=0123456789&text=%5B1x%5D%20Haloumi%20Fries%20-%20R120%0A%5B2x%5D%20Falafel%20Rainbow%20Bowl%20-%20R100%0A--------------------------%0ATOTAL:%20R220